# wmd4j

./: README.md  licence.md  pom.xml
src/main/java/com/crtomirmajer/wmd4j/: FrequencyVector.java  WordMovers.java
src/test/java/com/telmomenezes/jfastemd/: JFastEMD.java
src/test/java/emd/: EarthMoversTests.java  EarthMoversUtils.java  JFastEmdVsEarthMoversPerformanceTests.java
src/test/java/wmd/: WordMoversTests.java
src/test/resources/: gensim_distances.csv
src/util/java/: Word2vecBuilder.java
src/util/resources/: build_gensim_testset.py  text.txt  tinyw2v.model
